// Readable 2.3.0
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------

@import url('//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

div.subnav {

	.nav > li > a,
	.nav > .active > a,
	.nav > .active > a:hover {
		color: @textColor;
	}

	&-fixed {
		top: @navbarHeight + 1;
	}
}

// NAV
// -----------------------------------------------------

.navbar-inverse .navbar-inner {
    border-width: 0.6px;
}

.attach-top {
    .border-radius(@borderRadiusLarge @borderRadiusLarge 0px 0px);
    border-bottom-width: 0px;
}

.attach-bottom {
    .border-radius(0px 0px @borderRadiusLarge @borderRadiusLarge);
    border-top-width: 0px;
}

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.hero-unit {

	h1, h2, h3, h4, h5, h6 {
		margin: 13px 0;
	}
}

// MEDIA QUERIES
// -----------------------------------------------------
